<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to Bionic Reading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="tick.webp" type="image/x-icon">

    <style>
        body {
            background-color: #e4e4e4;
            font-family: 'Inconsolata', monospace;
        }

        .app {
            margin-top: 30px;
        }

        .txt {
            display: flex;
            justify-content: center;
        }

        #outputParagraph {
            color: black;
            font-size: 19px;
            line-height: 1.5;
            padding: 2px;
            /* width: 70%; */
            width: 95%;
            display: block;
            margin: 50px auto;
        }

        #inputTextarea {
            color: green;
            background-color: black;
            width: 90%;
            border-radius: 20px;
            border: none;
        }

        #inputTextarea::placeholder {
            font-size: 30px;
            padding: 2px;
        }

        button {
            font-size: 20px;
            margin: 0 0 0 4px;
            color: darkgoldenrod;
            /* padding: 0; */
            border-radius: 30px;
            font-weight: bold;
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="app">
        <div class="txt">
            <textarea id="inputTextarea" cols="60" rows="8" placeholder="Paste your text here.."></textarea>
            <button onclick="convertToBionicReading()">Convert Here</button>
        </div>
        <p id="outputParagraph"></p>
    </div>
</body>
<script src="script.js"></script>

</html>